url=jdbc:mysql://localhost:3306/szhtcht?useUnicode=true&characterEncoding=utf8
driver=com.mysql.jdbc.Driver
user=root
#password=[=huberyzhu=szhtx@2018]
password=huberyzhu
initSize=2
maxActive=4000
maxWait=30000
